<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Calculator</title>

    <style>
        body{
                background-color: black;
                font-family: sans-serif;
                padding-top: 250px;
                color: black;
            }

            div{
                margin:auto;
                background-color: mistyrose;
                width:400px;
                height:150px;
                border:2px solid #fffffe;
                text-align: center;
                border-radius:20px;
                box-shadow: 4px 4px 4px 4px pink;
            }

            h2{
                font-weight:700;
            }

            button{
                background-color:pink;
                border:2px solid pink;
                border-radius:10px;
                padding: 10px; 
                outline-style: none; 
            }

            button:hover{
            padding: 20px;
            box-shadow: 2px 2px 2px 2px black;
            outline-style: none;
            }
    </style>
</head>
<body>

    <div>
        <h2>My Calculator</h2>

        <button onclick="myCalc()">Get started</button>

    </div>

    <script>
        function myCalc(){
            //Enter first number
            number1=Number(prompt("Enter a number"))

            while(!number1){
                number1=Number(prompt("Invalid number \nEnter a valid number"))
            }

            //Select your operation
            operation=Number(prompt("Select operation to perform\n 1. Addition\n 2. Subtraction\n 3. Division\n 4. Multiplication"))

            while(!operation){
                operation=Number(prompt("Invalid operation\nSelect a valid operation"))
            }

            //Enter second number
            number2=Number(prompt("Enter another number"))

            while(!number2){
                number2=Number(prompt("Invalid number \nEnter a valid number"))
            }

            //FUNCTIONS FOR THE OPERATIONS TO BE CARRIED OUT
            function addition(number1, number2){
            alert(number1 + number2)
            }

            function subtraction(number1, number2){
            alert(number1 - number2)
            }

            function division(number1, number2){
            alert(number1 / number2)
            }

            function multiplication(number1, number2){
            alert(number1 * number2)
            }

            //CALLING OF FUNCTION FOR EACH OPERATION SELECTED
            if(operation==1){
            addition(number1, number2)
            }

            if(operation==2){
            subtraction(number1, number2)
            }

            if(operation==3){
            division(number1, number2)
            }

            if(operation==4){
            multiplication(number1, number2)
            }

            //TO RE-USE THE CALCULATOR
            tryAgain=Number(prompt("Do you want to try again?\n 1. Yes\n 2. No"))
            if(tryAgain==1){
                myCalc()
            }
            else{
                alert("Ended my Calculator")
            }
            
        }  
         
    </script>
	
</body>
</html>