<!DOCTYPE html>
<html>
<head>
<title>My Recharge Services</title>
	<style type="text/css">
		body{
			background-color: black;
			font-family: sans-serif;
			padding-top: 250px;
			color: black;
		}

		div{
			margin:auto;
			background-color: mistyrose;
			width:400px;
			height:150px;
			border:2px solid #fffffe;
			text-align: center;
			border-radius:20px;
			box-shadow: 4px 4px 4px 4px pink;
		}

		h2{
			font-weight:700;
		}

		button{
			background-color:pink;
			border:2px solid pink;
			border-radius:10px;
			padding: 10px;	
			outline-style: none;
		}

		button:hover{
			padding: 20px;
			box-shadow: 2px 2px 2px 2px black;
			outline-style: none;
		}
	</style>
</head>
<body>

	<div>
		<h2>Maureen's mobile services</h2>

		<button onclick="myFunction()">Get started</button>

	</div>

	<script type="text/javascript">

		function myFunction(){

			statement=Number(prompt(" WELCOME TO MAUREEN MOBILE SERVICES\n 1. Airtime-self\n 2. Airtime-others\n 3. Data\n 4. Transfer\n"))
			
				if(statement==1){
					select1=prompt("Enter amount")

					selectConfirm=confirm("Confirm amount")

					mainMenu=alert("Recharge of "+select1+" naira was successful")

					alert("Completed transaction")	
					
				} 
				

				else if(statement==2){
					select2=prompt("Enter amount")

					recipient=(prompt("Enter recipient's number"))

					if(recipient.length>=10) {
						alert("Successfully transferred NGN"+select2+ " to "+recipient+".")
						alert("Completed transaction")
					}

					else{
						alert("Invalid recipient number")		
					}		
						
				}
					
				else if(statement==3){
					data=parseInt(prompt("Input data amount to buy in MB\n (Minimum of 50MB)"))

						if(data<50){
							alert("You cannot purchase data below 50MB")
						}

						else{
							alert("You have requested for "+data+"MB which is NGN"+data/2+".\n Do you want to proceed?" )

							alert("Successfully purchased "+data+"MB of data")
						}

				}

				else if(statement==4){
					amount=prompt("Input amount to transfer")
					number=prompt("Input recipient number")

					if(number.length>=10){

						alert("Are you sure you want to transfer NGN"+amount+" to "+number+" ? ")

						alert("Successfully transferred NGN"+amount+" to "+number+".")
					}
					else{
						alert("invalid recipient number")
					}

				}

				else{
					alert("Invalid code!")
				}
		}
	
	</script>

</body>
</html>