<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM assignment</title>
    
    <style>

        table{
            margin:auto;
            background-color: aquamarine;
            padding:20px;
            border-radius:10px; 
        }

         td,th{
            padding:10px;
        }

        td{
        	border:2px solid green;
        }

        button{
        	background-color:aquamarine;
			box-shadow: 2px 2px 2px 2px black;
			border-radius: 10px;
			padding: 10px;
			border: 2px solid aquamarine;
			display: block;
			margin: 50px auto auto auto;
			outline-style: none;
        }

        button:hover{
        	background-color: green;
        	padding:20px;
    		outline-style: none;

        }




    </style>
</head>
<body>
    
    <table>
		<thead>
			<tr>
				<th>S/N</th>
				<th>Company Name</th>
				<th> Email</th>
				<th> Phone</th>
				<th>Location</th>
            </tr>
            <br>
		</thead>

		<tbody id="content">

		</tbody>

	</table>

	<button onclick="addNewCompany()">+Add New Company</button>

	<script type="text/javascript">

		companies = [
			company1 = {
				"sn": "1",
				"name": "Facebook",
				"email": "hi@facebook.com",
				"phone": "0067212981",
				"location": "U.S.A"
			},

			company2 = {
				"sn": "2",
				"name": "Google",
				"email": "hi@google.com",
				"phone": "59067212981",
				"location": "Germany"
			},

			company3 = {
				"sn": "3",
				"name": "Twitter",
				"email": "hi@twitter.com",
				"phone": "016721298",
				"location": "London"
			},

			company4 = {
				"sn": "4",
				"name": "i2talk",
				"email": "hi@i2talk.com",
				"phone": "09067212981",
				"location": "Nigeria"
			}
		];


		function addNewCompany(){
			companies[companies.length]={
				"sn": companies.length + 1,
				"name": prompt("Enter company's name"),
				"email": prompt("Enter company's email"),
				"phone": prompt("Enter company's phone number"),
				"location": prompt("Enter company's location")
			}

			showCompanies()
		}


		function showCompanies(){
			data = ''

			y = companies.length
			for (x = 0; x < y; x++) {
				data += `<tr>
	 			<td>${companies[x].sn}</td>
	 			<td>${companies[x].name}</td>
	 			<td>${companies[x].email}</td>
	 			<td>${companies[x].phone}</td>
	 			<td>${companies[x].location}</td>
	 			</tr>
	            <br>`

			}
			document.getElementById("content").innerHTML = data

	}
	showCompanies()
    
	</script>
</body>
</html>