<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Implementing search feature on local storage</title>
    
    <style type="text/css">

		body{
			background-color: gray;
		}
		
		#page{
			display: block;
			width:70%;
			background-color: lightslategray;
			margin: auto;
			padding-top:100px;
			padding:20px;
			border-radius: 10px;
			box-shadow: 2px 2px 2px 2px black;
		}

		#content{
			display: flex;
			flex-direction: row;
			flex-wrap:wrap;
			justify-content: space-around;
		}

		.user-card{
			width:300px;
			height:230px;
			border:2px solid black;
			border-radius: 20px;
			padding: 5px;
			margin: 10px;
			text-align:center;
			background-color: white;
			box-shadow: 4px 4px 4px 4px black;
		}

		button{
			outline-style: none;
		}

		.buttons{
			display:block;
			margin: 20px auto 20px auto;
		}

		#delete-btn{
			background-color: red;
			border-radius: 10px;
			padding:10px;
			border:2px solid black;

		}

		#edit-btn{
			background-color: teal;
			border-radius:10px;
			padding:10px;
			border:2px solid black;
		}

		#addNew-btn{
			background-color:lightslategray;
			box-shadow: 2px 2px 2px 2px black;
			border-radius: 10px;
			padding: 10px;
			border: 2px solid lightslategray;
			display: block;
			margin: 20px 20px 20px auto;
		}

		#submitForm-btn, #submitEditForm-btn{
			display: block;
			margin:20px auto 20px auto;
			background-color: teal;
			border-radius:10px;
			padding:10px 50px 10px 50px;
			border:2px solid teal;
		}

		#cancel-btn{
			background-color:red;
			box-shadow: 2px 2px 2px 2px black;
			border-radius: 10px;
			padding: 10px 50px 10px 50px;
			border: 2px solid red;
			display:none;
			margin:20px auto 20px auto;
		}

		button:hover{
			background-color: blanchedalmond;
			box-shadow: 2px 2px 2px 2px black;
		}

		#addNewForm, #editForm{
			display: none;
			width:60%;
			background-color:#fffffe;
			margin: auto;
			padding-top:100px;
			padding:20px;
			border-radius: 10px;
			box-shadow: 2px 2px 2px 2px black;
		}

		p{
			text-align: center;
		}

		.top{
			font-size:30px;
			font-weight:700;
		}

		input, select{
			padding: 10px;
			border-radius: 10px;
			width: 50%;
			display: block;
			margin: auto;
			outline-style: none;
		}

		h3{
			background-color:red;
			text-align:center;
			width:70%;
			padding:10px;
			display:none;
			margin:20px auto 20px auto;
			border-radius:10px;
		}

		#back-btn{
			background-color:teal;
			box-shadow: 2px 2px 2px 2px black;
			border-radius: 10px;
			padding: 10px;
			border: 2px solid teal;
			display: none;
			margin: 20px auto 20px auto;
		}

		@media screen and (max-width: 375px){
			.user-card{
				height:50%;
			}
		}

		@media screen and (max-width:450px){
			input,select{
				width:80%;
			}	
		}

	</style>
</head>
<body>
    <!--BUTTON FOR ADDING NEW USER-->
	<button id="addNew-btn" onclick="showAddNewForm()">Add new user</button>

	<!--SEARCH USERS-->
	<input type="text" size="45" id="searchParam"/><button onclick="search()">Search</button>
	<button onclick="searchAll()">Search all</button>
	<button onclick="searchIncludes()">Search includes</button>

	<!--SHOW THE NUMBER OF RECORDS FOUND WHEN SEARCHING FOR A USER-->
	<h3 id="records"></h3>

	<!--GO BACK TO DISPLAY PAGE AFTER SEARCH-->
	<button id="back-btn" onclick="back()">Back to Main page</button>

	<!--BUTTON FOR REMOVING THE ADD NEW USER FORM-->
	<button id="cancel-btn" onclick="cancel()">Cancel</button>

		<!--FORM FOR ADDING NEW USER-->
		<div id="addNewForm">
			<form>
				<p class="top">User Registration Details</p>
				<p>Full Name</p>
				<input type="text" placeholder="Enter your full name" name ="fullName" id="name" required />

				<p>Email</p>
				<input type="text" placeholder="Enter email address" name="email" id="email" required />

				<p>Phone</p>
				<input type="text" placeholder="Enter phone number" name="phoneNumber" id="phoneNumber" required />

				<p>Display Image</p>
				<select id="img" required>
					<option value="1.jpg">Male image</option>
					<option value="2.jpg">Female image</option>
				</select>

				<button id="submitForm-btn" onclick="submitNewNames()">Submit</button>
			</form>
        </div>
        
        <!--FORM FOR EDITING USER-->
		<div id="editForm">
			
		</div>

        <!--DOCUMENT WHERE USERS ARE DISPLAYED-->
        <div id="page">
        
            <div id="content">
                
            </div>
        
        </div>
	<script>

        //GET ITEMS OF THE ARRAY FROM THE LOCAL STORAGE 
		allUsers=JSON.parse(localStorage.getItem("allUsers"))
		//substituteUsers=JSON.parse(localStorage.getItem("allUsers"))
        if(allUsers==null||allUsers==undefined){
            allUsers=[]
        }


        function search(){
			param= document.getElementById("searchParam").value
			param=param.toLowerCase()
			findName= allUsers.find(x=>x.name.toLowerCase()==param)
			//findIndex= allUsers.findIndex(x=>x.name.toLowerCase()==param)
			//alert(findIndex)
			if(findName==null||findName==undefined){
				alert("No records found!")
			}

			else{
				allUsers=[]
				allUsers.push(findName)
				showNames()
				document.getElementById("records").style.display="block"
				document.getElementById("back-btn").style.display="block"
				document.getElementById("addNew-btn").style.display="none"
				if(allUsers.length==1){
					document.getElementById("records").innerHTML=`<b> 1 record found</b>`
				}
				else{
					document.getElementById("records").innerHTML=`<b>${allUsers.length} records found</b>`
				}
			}
		}


		function searchAll(){
			param= document.getElementById("searchParam").value
			param=param.toLowerCase()
			allUsers= allUsers.filter(x=>x.name.toLowerCase()==param)
			if(allUsers==null||allUsers==undefined){
				alert("No records found!")
			}

			else{
				showNames()
				document.getElementById("records").style.display="block"
				document.getElementById("back-btn").style.display="block"
				document.getElementById("addNew-btn").style.display="none"

				if(allUsers.length==1){
					document.getElementById("records").innerHTML=`<b> 1 record found</b>`
				}
				else{
					document.getElementById("records").innerHTML=`<b>${allUsers.length} records found</b>`
				}
			}
		}

		function searchIncludes(){
			param= document.getElementById("searchParam").value
			param=param.toLowerCase()
			allUsers= allUsers.filter(x=>x.name.toLowerCase().includes(param))
			if(allUsers==null||allUsers==undefined){
				alert("No records found!")
			}
			
			else{
				showNames()
				document.getElementById("records").style.display="block"
				document.getElementById("back-btn").style.display="block"
				document.getElementById("addNew-btn").style.display="none"
				
				if(allUsers.length==1){
					document.getElementById("records").innerHTML=`<b> 1 record found</b>`
				}
				else{
					document.getElementById("records").innerHTML=`<b>${allUsers.length} records found</b>`
				}
			}
			
		}


		function back(){
			location.reload()
		}

        //FUNCTION FOR DISPLAYING ADD NEW USER FORM
        function showAddNewForm(){
            document.getElementById("cancel-btn").style.display="block"
            document.getElementById("addNew-btn").style.display="none"
            document.getElementById("page").style.display="none"
            document.getElementById("addNewForm").style.display="block"
                                
        }


        //FUNCTION TO SUBMIT USER INPUT ONTO THE DOCUMENT
        function submitNewNames(){
        	if(
        		allUsers[allUsers.length]={
                    pics: document.getElementById("img").value,
                    name: document.getElementById("name").value="",
                    email: document.getElementById("email").value="",
                    phoneNumber: document.getElementById("phoneNumber").value=""
                }
        		)
        	{
        		alert("Invalid entry\n Please re-enter details")
        	}

        	else{
	            allUsers[allUsers.length]={
	                    pics: document.getElementById("img").value,
	                    name: document.getElementById("name").value,
	                    email: document.getElementById("email").value,
	                    phoneNumber: document.getElementById("phoneNumber").value
	                }

	                localStorage.setItem("allUsers", JSON.stringify(allUsers))
	                
	            showNames()
	        }

           
        }


        //FUNCTION FOR CANCELLING THE ADD NEW USER FORM OR EDIT USER FORM
        function cancel(){
            document.getElementById("cancel-btn").style.display="none"
            document.getElementById("addNewForm").style.display="none"
            document.getElementById("editForm").style.display="none"
            document.getElementById("addNew-btn").style.display="block"
            document.getElementById("page").style.display="block"

        }

        

        //FUNCTION TO SHOW EDIT USER FORM
		function showEditForm(x){
            document.getElementById("editForm").innerHTML= formDetails
			document.getElementById("page").style.display="none"
			document.getElementById("addNew-btn").style.display="none"
			document.getElementById("editForm").style.display="block"
			document.getElementById("cancel-btn").style.display="block"

            //SHOWS USER DETAILS AS VALUES TO BE EDITED
            document.getElementById("userId").value= x
			document.getElementById("editImg").value= allUsers[x].pics
			document.getElementById("editName").value= allUsers[x].name
			document.getElementById("editEmail").value= allUsers[x].email
			document.getElementById("editPhoneNumber").value= allUsers[x].phoneNumber	
		}


        //FUNCTION FOR EDITING USERS
		function editNames(){
			userId= document.getElementById("userId").value

            editedUser={
                    pics:document.getElementById("editImg").value,
                    name:document.getElementById("editName").value,
                    email:document.getElementById("editEmail").value,
                    phoneNumber:document.getElementById("editPhoneNumber").value
                }

            	
                allUsers[userId]= editedUser

                //alert(userId)
               // localStorage.setItem("allUsers", JSON.stringify(allUsers))
                
               // showNames()
         }


        //FUNCTION FOR DELETING USERS
		function deleteNames(x){
			validate=confirm("Do you want to delete this user?")

				if(validate==true){
					allUsers.splice(x,1)

					localStorage.setItem("allUsers", JSON.stringify(allUsers))

					showNames()
				}

				else{
					showNames()
				}
			
		}

		



        //FUNCTION FOR DISPLAYING THE ARRAY ON THE DOCUMENT
		function showNames(){
			y= (allUsers.length)

			cont=""
			formDetails=""
			for(x=0; x<y; x++){

				cont+=`<div class="user-card">
							<img src="${allUsers[x].pics}" alt="" width= "100px" height="100px"><br>
							<strong>Full Name</strong>: ${allUsers[x].name}<br>
							<strong>Email</strong>: ${allUsers[x].email}<br>
							<strong>Phone Number</strong>: ${allUsers[x].phoneNumber}
						
							<!--BUTTONS FOR DELETING AND EDITING USERS-->
							<div class="buttons">
								<button id="delete-btn" onclick="deleteNames(${x})">Delete</button>
								<button id="edit-btn" onclick="showEditForm(${x})">Edit user</button>
							</div>
						</div>`

				//DETAILS FOR EDIT USER FORM
				formDetails=`<form>
				<p class="top">Edit User Details</p>
				<input type="hidden" id="userId"/>
				<p>Full Name</p>
				<input type="text" placeholder=""  name ="fullName" id="editName" />

				<p>Email</p>
				<input type="text" placeholder=""  name="email" id="editEmail" />

				<p>Phone</p>
				<input type="text" placeholder=""  name="phoneNumber" id="editPhoneNumber"/>

				<p>Display Image</p>
				<select id="editImg">
					<option value="1.jpg">Male image</option>
					<option value="2.jpg">Female image</option>
				</select>

				<button id="submitEditForm-btn" onclick="editNames()">Submit</button>
			</form>`


			}

			document.getElementById("content").innerHTML= cont
		}


		//FUNCTION FOR DISPLAYING NAMES BEING CALLED
		showNames()


    </script>
</body>
</html>